apiVersion: v1
kind: Package
metadata:
  name: litegraph-helm-chart
  version: 0.1.0
  description: A Helm chart for deploying litegraph on Kubernetes.
  keywords:
    - litegraph
    - helm
  maintainers:
    - name: Sohan
      email: sohanyadavdevops@gmail.com
  sources:
    - name: GitHub
      url: https://github.com/cypik-view/litegraph-helm-chart
  home: https://github.com/cypik-view/litegraph-helm-chart
